 Дата 1-й операции: 232; Место проведения 1-й операции: ; Сумма 1-й операции: 23.23;
 Дата 2-й операции: 200 200 20; Место проведения 2-й операции: Minsk; Сумма 2-й операции: 43.22;
Номер карты: 
312312 Дата 1-й операции: 20 20 120; Место проведения 1-й операции: mnsds; Сумма 1-й операции: 20.2;
Номер карты: 
312312 Дата 2-й операции: 02 02 2000; Место проведения 2-й операции: dksdk; Сумма 2-й операции: 321.12;
Номер карты: 333
 Дата 1-й операции: 20.01.2002; Место проведения 1-й операции: Мак; Сумма 1-й операции: 30.12;
Номер карты: 333
 Дата 2-й операции: 20.01.2003; Место проведения 2-й операции: шоп; Сумма 2-й операции: 34.34;
Номер карты: 222222
 Дата 1-й операции: 20.01.2002; Место проведения 1-й операции: pub; Сумма 1-й операции: 20.2;
Номер карты: 222222
 Дата 2-й операции: 20.02.2002; Место проведения 2-й операции: shop; Сумма 2-й операции: 50.0;
Номер карты: 222222
 Дата 3-й операции: 25.01.2002; Место проведения 3-й операции: park; Сумма 3-й операции: 33.33;
Номер карты: 111111
 Дата 1-й операции: 20.01.2020; Место проведения 1-й операции: mnsk; Сумма 1-й операции: 30.0;
